# Clean-Architecture-Project

./: CleanArc.sln  Directory.Packages.props  README.md
CleanArc.Api/: CleanArc.Api.csproj  Program.cs
CleanArc.Api/Properties/: launchSettings.json
CleanArc.Application/: CleanArc.Application.csproj  DependencyInjection.cs
CleanArc.Application/Accounts/Repositories/Abstractions/: IAccountRepository.cs
CleanArc.Application/Accounts/UseCases/Create/: Command.cs  Handler.cs  Response.cs  Validator.cs
CleanArc.Application/Accounts/UseCases/Create/Events/: OnStudentCreatedEventHandler.cs
CleanArc.Application/Accounts/UseCases/Get/: Handler.cs  Query.cs  Response.cs
CleanArc.Application/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CleanArc.Application/Shared/Exceptions/: ValidationError.cs  ValidationException.cs
CleanArc.Application/Shared/Repositories/Abstractions/: IRepository.cs  IUnitOfWork.cs
CleanArc.Application/Shared/Specifications/: ISpecification.cs
CleanArc.Application/Shared/UseCases/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs  IQuery.cs  IQueryHandler.cs  IQueryResponse.cs
CleanArc.Domain/: CleanArc.Domain.csproj
CleanArc.Domain.Test/: CleanArc.Domain.Test.csproj
CleanArc.Domain.Test/Accounts/Entities/: StudentTest.cs
CleanArc.Domain.Test/Accounts/ValueObjects/: EmailTest.cs  NameTest.cs  TrackerTest.cs
CleanArc.Domain.Test/Mocks/: FakeDateTimeProvider.cs
CleanArc.Domain/Accounts/Entities/: Student.cs
CleanArc.Domain/Accounts/Enums/: EAccountType.cs
CleanArc.Domain/Accounts/Events/: OnStudentCreatedEvent.cs
CleanArc.Domain/Accounts/Repositories/Abstractions/: IAccountRepository.cs
CleanArc.Domain/Accounts/ValueObjects/: Email.cs  Name.cs  Tracker.cs
CleanArc.Domain/Accounts/ValueObjects/Exceptions/: ErrorMessage.cs  InvalidEmailException.cs  InvalidEmailLengthException.cs  InvalidFirstNameLengthException.cs  InvalidLastNameLengthException.cs  InvalidNameException.cs
CleanArc.Domain/Shared/: DateTimeProvider.cs
CleanArc.Domain/Shared/Abstractions/: IDateTimeProvider.cs
CleanArc.Domain/Shared/Aggregates/Abstractions/: IAggregateRoot.cs
CleanArc.Domain/Shared/Common/: DateTimeProvider.cs
CleanArc.Domain/Shared/Entities/: Entity.cs
CleanArc.Domain/Shared/Events/Abstractions/: IDomainEvent.cs
CleanArc.Domain/Shared/Exceptions/: DomainException.cs  StringExtension.cs
CleanArc.Domain/Shared/Repositories/Abstractions/: IRepository.cs
CleanArc.Domain/Shared/Results/: Error.cs  Result.cs
CleanArc.Domain/Shared/ValueObjects/: ValueObject.cs
CleanArc.Infrastructure/: CleanArc.Infrastructure.csproj  DependencyInjection.cs
CleanArc.Infrastructure/Accounts/Repositories/: AccountRepository.cs
CleanArc.Infrastructure/Shared/Data/: AppDbContext.cs  UnitOfWork.cs
CleanArc.Infrastructure/Shared/Data/Mappings/: StudentMap.cs
